##############################################################
##
## GLMTrans Society 
##
##############################################################
[ Clusters ]

cluster = TRANSCOM

#cluster = GlobalAir
#cluster = PlanePacker

#cluster = GlobalSea
#cluster = ShipPacker

#cluster = CONUSGround
#cluster = TheaterGround

#cluster = InputTaskProvider

[ AlpProcess ]

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]

