[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = UIC/1BDE
cloned = false


[ PlugIns ]
plugin = org.cougaar.domain.mlm.plugin.organization.OrgRTDataPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.OrgReportPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.GLSAllocatorPlugIn2

# Expand to determine requirements for no types
plugin = org.cougaar.domain.mlm.plugin.organization.GLSExpanderPlugIn

## Use the following instead of the above to transport our assets
#plugin = org.cougaar.domain.mlm.plugin.organization.GLSExpanderPlugIn(StrategicTransportation)
#plugin = org.cougaar.domain.mlm.plugin.sample.StrategicTransportProjectionExpanderPlugIn

plugin = org.cougaar.domain.mlm.plugin.strategictransport.TaskStrategicTransportAllocatorPlugIn
plugin = org.cougaar.lib.planserver.PlanServerPlugIn
plugin = org.cougaar.domain.mlm.plugin.ldm.GetOplanPlugIn
plugin = org.cougaar.domain.mlm.plugin.generic.PropagationPlugIn(forward.xml)

#plugin = org.cougaar.domain.mlm.plugin.sample.CompletionAssessor

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
