[ Cluster ]
class = org.cougaar.core.agent.ClusterImpl
uic = UIC/3-69-ARBN
cloned = false


[ PlugIns ]
plugin=org.cougaar.mlm.plugin.ldm.LDMXMLComponentPlugIn(3-69-ARBN.ldm.xml)
plugin = org.cougaar.mlm.plugin.organization.OrgRTDataPlugIn
plugin = org.cougaar.mlm.plugin.organization.OrgReportPlugIn
plugin = org.cougaar.mlm.plugin.organization.GLSAllocatorPlugIn
#pluginmil.darpa.log.alpine.plugin.generic.GenericScriptablePlugIn(GLSAllocator.es)
plugin = org.cougaar.mlm.plugin.organization.GLSExpanderPlugIn(StrategicTransportation)
plugin = org.cougaar.mlm.plugin.sample.StrategicTransportProjectionExpanderPlugIn
plugin = org.cougaar.mlm.plugin.strategictransport.TaskStrategicTransportAllocatorPlugIn
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.PlanViewServlet, /tasks)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.CompletionServlet, /completion)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.HierarchyServlet, /hierarchy)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.mlm.ui.servlet.DataGathererServlet, /datagatherer)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.mlm.ui.psp.xmlservice.InventoryServlet, /inventory)
plugin = org.cougaar.planning.servlet.LoaderServletComponent(/load)
#plugin = org.cougaar.lib.planserver.PlanServerPlugIn
plugin = org.cougaar.mlm.plugin.ldm.GetOplanPlugIn
plugin = org.cougaar.mlm.plugin.generic.PropagationPlugIn(forward.xml)

plugin = org.cougaar.mlm.plugin.sample.AllocationAssessorPlugIn
#plugin = org.cougaar.mlm.plugin.sample.CompletionAssessor

#plugin = org.cougaar.mlm.examples.ChangeReporter

#plugin = org.cougaar.core.examples.MetricsComponentPlugIn

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
