[ Cluster ]
uic = UIC/3-69-ARBN
cloned = false


[ Plugins ]
plugin=org.cougaar.mlm.plugin.ldm.LDMXMLComponentPlugin(3-69-ARBN.ldm.xml)
plugin = org.cougaar.mlm.plugin.organization.OrgRTDataPlugin
plugin = org.cougaar.mlm.plugin.organization.OrgReportPlugin
plugin = org.cougaar.mlm.plugin.organization.GLSMiniAllocatorPlugin
#pluginmil.darpa.log.alpine.plugin.generic.GenericScriptablePlugin(GLSAllocator.es)
plugin = org.cougaar.mlm.plugin.organization.GLSMiniExpanderPlugin(StrategicTransportation)
plugin = org.cougaar.mlm.plugin.sample.StrategicTransportProjectionExpanderPlugin
plugin = org.cougaar.mlm.plugin.strategictransport.TaskStrategicTransportAllocatorPlugin
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.PlanViewServlet, /tasks)

# This is the older completion servlet
# plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.CompletionServlet, /completion)

# This is the new GLM Completion servlet
plugin = org.cougaar.glm.servlet.GLMCompletionServlet(/completion)

plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.HierarchyServlet, /hierarchy)
# From the datagrabber module
#plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.mlm.ui.servlet.DataGathererServlet, /datagatherer)
plugin = org.cougaar.mlm.servlet.InventoryServletComponent(org.cougaar.mlm.servlet.InventoryServlet, /inventory)
plugin = org.cougaar.planning.servlet.LoaderServletComponent(/load)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.tools.csmart.ui.servlet.AgentInfoServlet, /CSMART_AgentInfoServlet)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.tools.csmart.ui.servlet.CommunityProviderServlet, /CSMART_CommunityProviderServlet)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.tools.csmart.ui.servlet.MetricsServlet, /CSMART_MetricsServlet)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.tools.csmart.ui.servlet.SearchServlet, /CSMART_SearchServlet)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.tools.csmart.ui.servlet.PlanServlet, /CSMART_PlanServlet)
#plugin = org.cougaar.lib.planserver.PlanServerPlugin
plugin = org.cougaar.mlm.plugin.ldm.GetOplanPlugin
plugin = org.cougaar.mlm.plugin.generic.PropagationPlugin(forward.xml)

plugin = org.cougaar.mlm.plugin.sample.AllocationAssessorPlugin
#plugin = org.cougaar.mlm.plugin.sample.CompletionAssessor

#plugin = org.cougaar.mlm.examples.ChangeReporter

#plugin = org.cougaar.core.examples.MetricsComponentPlugin

# WP Servlet
plugin = org.cougaar.core.wp.WhitePagesServlet(/wp)

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
