[ Cluster ]
class = org.cougaar.core.agent.ClusterImpl
uic = UIC/3ID
cloned = false


[ PlugIns ]
plugin = org.cougaar.mlm.plugin.organization.OrgRTDataPlugIn
plugin = org.cougaar.mlm.plugin.organization.OrgReportPlugIn
plugin = org.cougaar.mlm.plugin.organization.GLSGUIInitPlugIn
plugin = org.cougaar.mlm.plugin.organization.GLSRescindPlugIn
plugin = org.cougaar.mlm.plugin.organization.GLSAllocatorPlugIn
plugin = org.cougaar.mlm.plugin.organization.GLSExpanderPlugIn(StrategicTransportation)
## Uncomment the following (and comment out the TaskStrategicTransportAllocatorPlugIn) to use the PredictorExpander
#plugin = org.cougaar.mlm.plugin.sample.PredictorExpanderPlugIn
#uncomment the following to transport this unit's stuff strategically
#plugin = org.cougaar.mlm.plugin.strategictransport.StrategicTransportAllocatorPlugIn
plugin = org.cougaar.mlm.plugin.strategictransport.TaskStrategicTransportAllocatorPlugIn

plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.PlanViewServlet, /tasks)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.CompletionServlet, /completion)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.HierarchyServlet, /hierarchy)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.mlm.ui.servlet.DataGathererServlet, /datagatherer)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.mlm.ui.psp.xmlservice.InventoryServlet, /inventory)
plugin = org.cougaar.planning.servlet.LoaderServletComponent(/load)
#plugin = org.cougaar.lib.planserver.PlanServerPlugIn
#plugin = org.cougaar.mlm.plugin.ldm.XMLPolicyPlugIn(policy.ldm.xml)
#plugin = org.cougaar.mlm.plugin.sample.PolicyPlugIn
plugin = org.cougaar.mlm.plugin.generic.PropagationPlugIn(forward.xml)
plugin = org.cougaar.mlm.plugin.ldm.OPlanPlugIn(oplan.xml)

#plugin = org.cougaar.mlm.examples.ClockTest(advance)

#plugin = org.cougaar.mlm.plugin.sample.CompletionAssessor

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
