[ Cluster ]
class = org.cougaar.core.agent.ClusterImpl
uic = UIC/MCCGlobalMode
cloned = false


[ Plugins ]
plugin = org.cougaar.mlm.plugin.ldm.LDMXMLComponentPlugin(MCCGlobalMode.ldm.xml)
plugin = org.cougaar.mlm.plugin.organization.OrgRTDataPlugin
plugin = org.cougaar.mlm.plugin.organization.OrgReportPlugin
plugin = org.cougaar.mlm.plugin.sample.PolicyPlugin
plugin = org.cougaar.mlm.plugin.ldm.XMLPolicyPlugin(policy.ldm.xml)
plugin = org.cougaar.mlm.plugin.sample.MCCTriggerCreatorPlugin
plugin = org.cougaar.planning.ldm.trigger.TriggerManagerPlugin
plugin = org.cougaar.mlm.plugin.sample.MCCPredictorPlugin
plugin = org.cougaar.mlm.plugin.sample.MCCAggregatorPlugin
plugin = org.cougaar.mlm.plugin.sample.MCCAllocatorPlugin
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.PlanViewServlet, /tasks)

# This completion servlet is an older version
# plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.CompletionServlet, /completion)

# This is the new GLM Completion servlet
plugin = org.cougaar.glm.servlet.GLMCompletionServlet(/completion)

plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.HierarchyServlet, /hierarchy)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.mlm.ui.servlet.DataGathererServlet, /datagatherer)
plugin = org.cougaar.mlm.servlet.InventoryServletComponent(org.cougaar.mlm.servlet.InventoryServlet, /inventory)
plugin = org.cougaar.planning.servlet.LoaderServletComponent(/load)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.tools.csmart.ui.servlet.AgentInfoServlet, /CSMART_AgentInfoServlet)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.tools.csmart.ui.servlet.CommunityProviderServlet, /CSMART_CommunityProviderServlet)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.tools.csmart.ui.servlet.MetricsServlet, /CSMART_MetricsServlet)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.tools.csmart.ui.servlet.SearchServlet, /CSMART_SearchServlet)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.tools.csmart.ui.servlet.PlanServlet, /CSMART_PlanServlet)
#plugin = org.cougaar.lib.planserver.PlanServerPlugin

plugin = org.cougaar.mlm.plugin.generic.PropagationPlugin(forward.xml)

#plugin = org.cougaar.mlm.examples.ClockTest

#plugin = org.cougaar.mlm.plugin.sample.AllocationAssessorPlugin
#plugin = org.cougaar.mlm.plugin.sample.CompletionAssessor

# WP Servlet
plugin = org.cougaar.core.wp.WhitePagesServlet(/wp)

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
