[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = UIC/MCCGlobalMode
cloned = false


[ PlugIns ]
plugin = org.cougaar.domain.mlm.plugin.ldm.LDMXMLPlugIn(MCCGlobalMode.ldm.xml)
plugin = org.cougaar.domain.mlm.plugin.organization.OrgRTDataPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.OrgReportPlugIn
plugin = org.cougaar.domain.mlm.plugin.sample.PolicyPlugIn
plugin = org.cougaar.domain.mlm.plugin.ldm.XMLPolicyPlugIn(policy.ldm.xml)
plugin = org.cougaar.domain.mlm.plugin.sample.MCCTriggerCreatorPlugIn
plugin = org.cougaar.domain.planning.ldm.trigger.TriggerManagerPlugIn
plugin = org.cougaar.domain.mlm.plugin.sample.MCCPredictorPlugIn
plugin = org.cougaar.domain.mlm.plugin.sample.MCCAggregatorPlugIn
plugin = org.cougaar.domain.mlm.plugin.sample.MCCAllocatorPlugIn
plugin = org.cougaar.lib.planserver.PlanServerPlugIn

plugin = org.cougaar.domain.mlm.plugin.generic.PropagationPlugIn(forward.xml)

#plugin = org.cougaar.domain.mlm.examples.ClockTest

plugin = org.cougaar.domain.mlm.debug.ui.UIPlugIn
#plugin = org.cougaar.domain.mlm.plugin.sample.AllocationAssessorPlugIn
#plugin = org.cougaar.domain.mlm.plugin.sample.CompletionAssessor

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
