
# Mobility support:
plugin = org.cougaar.core.mobility.service.RedirectMovePlugin
plugin = org.cougaar.core.mobility.servlet.MoveAgentServlet

# Servlets:
plugin = org.cougaar.core.wp.WhitePagesServlet(/wp)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.PlanViewServlet, /tasks)

# No ping plugins needed on the target agent

