
#
# See the README for notes
#

# Optional mobility support, required for move testing
plugin = org.cougaar.core.mobility.service.RedirectMovePlugin
plugin = org.cougaar.core.mobility.servlet.MoveAgentServlet

# Optional servlets that are useful for testing:
plugin = org.cougaar.core.topology.TopologyReaderServlet
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.PlanViewServlet, /tasks)

# Ping specific plugins:
#
# See the package javadocs for org/cougaar/core/mobility/ping
#   for important usage notes.

# Required ping timer, set for 1 second interval:
plugin = org.cougaar.core.mobility.ping.PingTimerPlugin(1000)

# Optional "/ping" servlet:
plugin = org.cougaar.core.mobility.ping.PingServlet

# Option plugin to create an initial ping.
#
# Create an endless series of pings from this agent to AgentB
plugin = org.cougaar.core.mobility.ping.PingAdderPlugin(0, 0, 0, AgentB)

