
#
# Node to launch the MoverAgent.  See "MoverAgent.ini" for details.
#

# Agents:
cluster = MoverAgent

# Required mobility support:
plugin = org.cougaar.core.mobility.service.RootMobilityPlugin

# Optional servlets:
plugin = org.cougaar.core.wp.WhitePagesServlet(/wp)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.PlanViewServlet, /tasks)

