
#
# The "MoverAgent" is an optional agent that will issue a scripted 
# sequence of agent moves.  This agent can be loaded in any node,
# such as the provided "MoverNode".
#
# The move script is defined in "moveScript.txt".
#
# To run this agent, you must first compile the "core/examples" code, 
# which is in "core-dev.zip".  Create a jar of the compiled classes
# and place it in your "$COUGAAR_INSTALL_PATH/lib" directory.
#

# Required load of the agent mobility test domain, which provides 
# the "mobilityTest" object factory.
#
# Another option is to alter your "LDMDomains.ini" to add this line:
#    mobilityTest=org.cougaar.core.examples.mobility.ldm.MobilityTestDomain
Node.AgentManager.Agent.DomainManager.Domain=org.cougaar.core.examples.mobility.ldm.MobilityTestDomain(mobilityTest)

# Required load of agent mobility script execution plugins
#
# These plugins watch for Script blackboard objects and execute
# the scripts by generating Proc and Step blackboard objects, plus 
# Alarms.
plugin = org.cougaar.core.examples.mobility.script.ProcRunnerPlugin
plugin = org.cougaar.core.examples.mobility.step.StepRunnerPlugin

# Optional servlets to monitor and start/stop agent mobility scripts
#
# The servlet paths are: "/move/script", "/move/proc", "/move/step"
plugin = org.cougaar.core.examples.mobility.script.ScriptServlet
plugin = org.cougaar.core.examples.mobility.script.ProcServlet
plugin = org.cougaar.core.examples.mobility.step.StepManagerServlet

# Optional plugin to launch a mobility script at startup.
#
# The script is defined in the file "moveScript.txt".  See that file
# for notes on this specific move test.
#
# Another option is to use the "/move/script" and "/move/proc" 
# servlets to launch a script at runtime.
plugin = org.cougaar.core.examples.mobility.script.LaunchScriptPlugin(moveScript.txt)

# Required mobility plugin, which is only used if one wants to move
# this agent.
plugin = org.cougaar.core.mobility.service.RedirectMovePlugin

# Optional servlet to monitor running move requests.
#
# The servlet path is: "/move"
plugin = org.cougaar.core.mobility.servlet.MoveAgentServlet

# Optional servlets that are useful for testing:
plugin = org.cougaar.core.topology.TopologyReaderServlet
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.PlanViewServlet, /tasks)

