
# Agents:
cluster = AgentA

# Mobility support:
plugin = org.cougaar.core.mobility.service.RootMobilityPlugin

# Servlets:
plugin = org.cougaar.core.topology.TopologyReaderServlet
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.PlanViewServlet, /tasks)

