DODIC/A063, 100000., 5., 5., 1.
DODIC/A064, 100000., 5., 5., 1.
DODIC/A131, 100000., 5., 5., 1.
DODIC/A518, 100000., 5., 5., 1.
DODIC/A606, 100000., 5., 5., 1.
DODIC/A974, 100000., 5., 5., 1.
DODIC/A975, 100000., 5., 5., 1.
DODIC/A986, 100000., 5., 5., 1.
DODIC/B504, 100000., 5., 5., 1.
DODIC/B505, 100000., 5., 5., 1.
DODIC/B535, 100000., 5., 5., 1.
DODIC/B542, 100000., 5., 5., 1.
DODIC/B567, 100000., 5., 5., 1.
DODIC/B642, 100000., 5., 5., 1.
DODIC/B646, 100000., 5., 5., 1.
DODIC/B647, 100000., 5., 5., 1.
DODIC/C380, 100000., 5., 5., 1.
DODIC/C484, 100000., 5., 5., 1.
DODIC/C868, 100000., 5., 5., 1.
DODIC/C869, 100000., 5., 5., 1.
DODIC/C870, 100000., 5., 5., 1.
DODIC/C871, 100000., 5., 5., 1.
DODIC/D003, 100000., 5., 5., 1.
DODIC/D501, 100000., 5., 5., 1.
DODIC/D532, 100000., 5., 5., 1.
DODIC/D540, 100000., 5., 5., 1.
DODIC/D550, 100000., 5., 5., 1.
DODIC/HX05, 100000., 5., 5., 1.
DODIC/HX06, 100000., 5., 5., 1.
DODIC/J143, 100000., 5., 5., 1.
DODIC/M032, 100000., 5., 5., 1.
DODIC/M130, 100000., 5., 5., 1.
DODIC/M131, 100000., 5., 5., 1.
DODIC/M456, 100000., 5., 5., 1.
DODIC/M500, 100000., 5., 5., 1.
DODIC/M598, 100000., 5., 5., 1.
DODIC/M670, 100000., 5., 5., 1.
DODIC/M757, 100000., 5., 5., 1.
DODIC/M814, 100000., 5., 5., 1.
DODIC/M913, 100000., 5., 5., 1.
DODIC/ML03, 100000., 5., 5., 1.
DODIC/ML25, 100000., 5., 5., 1.
DODIC/N289, 100000., 5., 5., 1.
DODIC/PL87, 100000., 5., 5., 1.
DODIC/PM80, 100000., 5., 5., 1.
DODIC/PV18, 100000., 5., 5., 1.
DODIC/PV47, 100000., 5., 5., 1.
