DODIC/A131, 100., 10., 5., 10.
DODIC/A576, 3., 3., 5., 10.
DODIC/A975, 6., 6., 5., 10.
DODIC/A986, 7., 7., 5., 10.
DODIC/B129, 100., 10., 5., 10.
DODIC/C380, 3., 3., 5., 10.
DODIC/C787, 2., 2., 5., 10.
DODIC/D061, 100., 10., 5., 10.
DODIC/D502, 100., 10., 5., 10.
DODIC/D505, 100., 10., 5., 10.
DODIC/D514, 100., 10., 5., 10.
DODIC/D528, 100., 10., 5., 10.
DODIC/D532, 100., 10., 5., 10.
DODIC/D533, 100., 10., 5., 10.
DODIC/D540, 100., 10., 5., 10.
DODIC/D541, 100., 10., 5., 10.
DODIC/D544, 100., 10., 5., 10.
DODIC/D563, 100., 10., 5., 10.
DODIC/D579, 100., 10., 5., 10.
DODIC/D864, 100., 10., 5., 10.
DODIC/G815, .15, .15, 5., 10.
DODIC/G826, 100., 10., 5., 10.
DODIC/H104, 100., 10., 5., 10.
DODIC/H116, .15, .15, 5., 10.
DODIC/H163, .5, .5, 5., 10.
DODIC/H164, .5, .5, 5., 10.
DODIC/H183, .05, .05, 5., 10.
DODIC/N285, 100., 10., 5., 10.
DODIC/N286, 100., 10., 5., 10.
DODIC/N340, 100., 10., 5., 10.
DODIC/N464, 100., 10., 5., 10.
DODIC/N523, 100., 10., 5., 10.
DODIC/PV18, 3., 3., 5., 10.
DODIC/PV29, .3, .3, 5., 10.
DODIC/T943, 100., 10., 5., 10.
