###########  981027 -- Modified for the Full Third Infantry Division
#	Instructions for use
#	1.  Each section represents a unit specified by the UIC value contained in that clusters
#		.ini file or in its profile object. The entries after the UIC value 
#               are comments.
#	2.  The plugin will only load the line under the correct UIC and only those that
#               provide the equal sign (other lines are ignored).
#	3.  To turn off the load but not delete the entry, delete the equal sign from the line.
#	4.  Two patterns are currently supported:
#		a. ASSET equals typeIdentification, alternateTypeIdentification, 
#                          quantity, ItemIdentification (quantity must equal 1)
#		b. ASSET equals typeIdentification, alternateTypeIdentification, quantity


[ UIC/3ID 3ID ]
ASSET = OTHER/Passenger, Passenger, 316

[ UIC/1BDE 1BDE ]
ASSET = OTHER/Passenger, Passenger, 81

[ UIC/3-69-ARBN 3-69-ARBN ]
ASSET = OTHER/Passenger, Passenger, 605

[ UIC/2-7-INFBN 2-7-INFBN ]
ASSET = OTHER/Passenger, Passenger, 826

[ UIC/3-7-INFBN 3-7-INFBN ]
ASSET = OTHER/Passenger, Passenger, 826

[ UIC/2BDE 2BDE ]
ASSET = OTHER/Passenger, Passenger, 81

[ UIC/3-15-INFBN 3-15-INFBN ]
ASSET = OTHER/Passenger, Passenger, 826

[ UIC/1-64-ARBN 1-64-ARBN ]
ASSET = OTHER/Passenger, Passenger, 605

[ UIC/4-64-ARBN 4-64-ARBN ]
ASSET = OTHER/Passenger, Passenger, 605

[ UIC/3BDE 3BDE ]
ASSET = OTHER/Passenger, Passenger, 81

[ UIC/2-69-ARBN 2-69-ARBN ]
ASSET = OTHER/Passenger, Passenger, 605

[ UIC/1-30-INFBN 1-30-INFBN ]
ASSET = OTHER/Passenger, Passenger, 826

[ UIC/1-15-INFBN 1-15-INFBN ]
ASSET = OTHER/Passenger, Passenger, 826

[ UIC/DIVARTY DIVARTY ]
ASSET = OTHER/Passenger, Passenger, 180

[ UIC/1-41-FABN 1-41-FABN ]
ASSET = OTHER/Passenger, Passenger, 702

[ UIC/1-9-FABN 1-9-FABN ]
ASSET = OTHER/Passenger, Passenger, 677

[ UIC/1-10-FABN 1-10-FABN ]
ASSET = OTHER/Passenger, Passenger, 724

[ UIC/AVNBDE AVNBDE ]
ASSET = OTHER/Passenger, Passenger, 81

[ UIC/1-3-AVNBN 1-3-AVNBN ]
ASSET = OTHER/Passenger, Passenger, 299

[ UIC/2-3-AVNBN 2-3-AVNBN ]
ASSET = OTHER/Passenger, Passenger, 279

[ UIC/3-7-CAVBN 3-7-CAVBN ]
ASSET = OTHER/Passenger, Passenger, 771

[ UIC/ENGBDE ENGBDE ]
ASSET = OTHER/Passenger, Passenger, 57

[ UIC/10-ENGBN 10-ENGBN ]
ASSET = OTHER/Passenger, Passenger, 444

[ UIC/11-ENGBN 11-ENGBN ]
ASSET = OTHER/Passenger, Passenger, 444

[ UIC/317-ENGBN 317-ENGBN ]
ASSET = OTHER/Passenger, Passenger, 444

[ UIC/DISCOM DISCOM ]
ASSET = OTHER/Passenger, Passenger, 214

[ UIC/MSB MSB ]
ASSET = OTHER/Passenger, Passenger, 1108

[ UIC/1FSB 1FSB ]
ASSET = OTHER/Passenger, Passenger, 435

[ UIC/2FSB 2FSB ]
ASSET = OTHER/Passenger, Passenger, 440

[ UIC/3FSB 3FSB ]
ASSET = OTHER/Passenger, Passenger, 435

[ UIC/AVNSB AVNSB ]
ASSET = OTHER/Passenger, Passenger, 586



[ UIC/HigherAuthority HigherAuthority ]

[ UIC/ACALA ACALA ]

[ UIC/TAACOM TAACOM ]

[ UIC/COSCOM COSCOM ]

[ UIC/XVIIICorps XVIIICorps ]

[ UIC/632-MNTCO-DS 632-MNTCO-DS ]
ASSET = OTHER/Passenger, Passenger, 128

[ UIC/94-MNTCO-GS 94-MNTCO-GS ]
ASSET = OTHER/Passenger, Passenger, 128

[ UIC/24-ORDCO 24-ORDCO ]
ASSET = OTHER/Passenger, Passenger, 128

[ UIC/369-TRKCO-PLS 369-TRKCO-PLS ]
ASSET = OTHER/Passenger, Passenger, 128

[ UIC/233-TRKCO-HVY 233-TRKCO-HVY ]
ASSET = OTHER/Passenger, Passenger, 128



[ UIC/CENTCOM CENTCOM ]

[ UIC/ARCENT ARCENT ]

[ UIC/FORSCOM FORSCOM ]

[ UIC/ACOM ACOM ]



[ UIC/CSI CSI ]

[ UIC/Depot Depot ]

[ UIC/DLAHQ DLAHQ ]

[ UIC/DRMS DRMS ]

[ UIC/DSCCCBU DSCCCBU ]

[ UIC/OtherDSCs OtherDSCs ]

[ UIC/Vendor Vendor ]



[ UIC/AmmoDepotITO AmmoDepotITO ]

[ UIC/C141WingMcGuire C141WingMcGuire ]

[ UIC/C17WingCharleston C17WingCharleston ]

[ UIC/C5WingDover C5WingDover ]

[ UIC/6thAMSMcGuire 6thAMSMcGuire ]

[ UIC/CommercialAirline CommercialAirline ]

[ UIC/FortBenningITO FortBenningITO ]

[ UIC/FortStewartITO FortStewartITO ]

[ UIC/GlobalAir GlobalAir ]

[ UIC/GlobalGround GlobalGround ]

[ UIC/GlobalSea GlobalSea ]

[ UIC/MCCGlobalMode MCCGlobalMode ]

[ UIC/SavannahPort SavannahPort ]

[ UIC/SunnyPointPort SunnyPointPort ]

[ UIC/SupplyDepotITO SupplyDepotITO ]

[ UIC/CharlestonAirSquadron CharlestonAirSquadron ]

[ UIC/DoverAirSquadron DoverAirSquadron ]

[ UIC/TOPSClient TOPSClient ]



[ UIC/AFFOR AFFOR ]

[ UIC/123PW 123PW ]

[ UIC/1FW 1FW ]

[ UIC/20FW 20FW ]

[ UIC/4FW 4FW ]

[ UIC/AEF AEF ]

[ UIC/WRM WRM ]



[ UIC/1BN 1BN ]
ASSET = OTHER/Passenger, Passenger, 512

