DODIC/A131, 4000., 20., 1., .1
DODIC/A576, 4000., 20., 1., .1
DODIC/A975, 4000., 20., 1., .1
DODIC/A986, 4000., 20., 1., .1
DODIC/B129, 4000., 20., 1., .1
DODIC/C380, 4000., 20., 1., .1
DODIC/C787, 4000., 20., 1., .1
DODIC/D061, 4000., 20., 1., .1
DODIC/D502, 4000., 20., 1., .1
DODIC/D505, 4000., 20., 1., .1
DODIC/D514, 4000., 20., 1., .1
DODIC/D528, 4000., 20., 1., .1
DODIC/D532, 4000., 20., 1., .1
DODIC/D533, 4000., 20., 1., .1
DODIC/D540, 4000., 20., 1., .1
DODIC/D541, 4000., 20., 1., .1
DODIC/D544, 4000., 20., 1., .1
DODIC/D563, 4000., 20., 1., .1
DODIC/D579, 4000., 20., 1., .1
DODIC/D864, 4000., 20., 1., .1
DODIC/G815, 4000., 20., 1., .1
DODIC/G826, 4000., 20., 1., .1
DODIC/H104, 4000., 20., 1., .1
DODIC/H116, 4000., 20., 1., .1
DODIC/H163, 4000., 20., 1., .1
DODIC/H164, 4000., 20., 1., .1
DODIC/H183, 4000., 20., 1., .1
DODIC/N285, 4000., 20., 1., .1
DODIC/N286, 4000., 20., 1., .1
DODIC/N340, 4000., 20., 1., .1
DODIC/N464, 4000., 20., 1., .1
DODIC/N523, 4000., 20., 1., .1
DODIC/PV18, 4000., 20., 1., .1
DODIC/PV29, 4000., 20., 1., .1
DODIC/T943, 4000., 20., 1., .1
