DODIC/A131, 1.2, 1.2, 5., 10.
DODIC/A576, 100., 10., 5., 10.
DODIC/A975, 1.5, 1.5, 5., 10.
DODIC/A986, 1.7, 1.7, 5., 10.
DODIC/B129, 1.2, 1.2, 5., 10.
DODIC/C380, 100., 10., 5., 10.
DODIC/C787, 100., 10., 5., 10.
DODIC/D061, 100., 10., 5., 10.
DODIC/D502, 10., 10., 5., 10.
DODIC/D505, 10., 10., 5., 10.
DODIC/D514, 13., 13., 5., 10.
DODIC/D528, 21., 21., 5., 10.
DODIC/D532, 2., 2., 5., 10.
DODIC/D533, 47., 47., 5., 10.
DODIC/D540, 5., 5., 5., 10.
DODIC/D541, 12., 12., 5., 10.
DODIC/D544, 1., 1., 5., 10.
DODIC/D563, 115., 115., 5., 10.
DODIC/D579, 10., 10., 5., 10.
DODIC/D864, 1.5, 1.5, 5., 10.
DODIC/G815, 1., 1., 5., 10.
DODIC/G826, .1, .1, 5., 10.
DODIC/H104, 100., 10., 5., 10.
DODIC/H116, 100., 10., 5., 10.
DODIC/H163, 100., 10., 5., 10.
DODIC/H164, 100., 10., 5., 10.
DODIC/H183, 100., 10., 5., 10.
DODIC/N285, 2.4, 2.4, 5., 10.
DODIC/N286, 2., 2., 5., 10.
DODIC/N340, .7, .7, 5., 10.
DODIC/N464, .7, .7, 5., 10.
DODIC/N523, .2, .2, 5., 10.
DODIC/PV18, 100., 10., 5., 10.
DODIC/PV29, 100., 10., 5., 10.
DODIC/T943, 100., 10., 5., 10.
