# Standard COUGAAR LDM domains
# Note that GLMDomain is required for GLM or SD or AL only
# Mobility is required only if you want to move agents between Nodes
# And ServiceDiscovery is required if you want to do SD or AL only.
# Otherwise, comment out those you don't need.
#
# The following line is equivalent to specifying
#   -Dorg.cougaar.domain.glm=org.cougaar.glm.GLMDomain
# on the command line:
glm=org.cougaar.glm.ldm.GLMDomain
mobility=org.cougaar.core.mobility.ldm.MobilityDomain
servicediscovery=org.cougaar.servicediscovery.SDDomain
