# Standard COUGAAR LDM domains

# The following line is equivalent to specifying
#   -Dorg.cougaar.domain.glm=org.cougaar.glm.GLMDomain
# on the command line:
glm=org.cougaar.glm.ldm.GLMDomain
mobility=org.cougaar.core.mobility.ldm.MobilityDomain
servicediscovery=org.cougaar.servicediscovery.SDDomain
