# Standard COUGAAR LDM domains

# The following line is equivalent to specifying
#   -Dorg.cougaar.domain.glm=org.cougaar.glm.GLMDomain
# on the command line:
glm=org.cougaar.glm.ldm.GLMDomain
community=org.cougaar.community.CommunityDomain
mobility=org.cougaar.core.mobility.ldm.MobilityDomain
