"2350010871095","T13168","M1A1-TNK CBT FT 120MM GUN","35E","DS","21.8"
"2350010871095","T13168","M1A1-TNK CBT FT 120MM GUN","35F","DS","2"
"2350010871095","T13168","M1A1-TNK CBT FT 120MM GUN","35F","GS","4.5"
"2350010871095","T13168","M1A1-TNK CBT FT 120MM GUN","35H","GS","166"
"2350010871095","T13168","M1A1-TNK CBT FT 120MM GUN","45G","DS","206.4"
"2350010871095","T13168","M1A1-TNK CBT FT 120MM GUN","45G","GS","49"
"2350010871095","T13168","M1A1-TNK CBT FT 120MM GUN","45K","DS","476"
"2350010871095","T13168","M1A1-TNK CBT FT 120MM GUN","45K","GS","322"
"2350010871095","T13168","M1A1-TNK CBT FT 120MM GUN","52C","DS","25.6"
"2350010871095","T13168","M1A1-TNK CBT FT 120MM GUN","52C","GS","25.3"
"2350010871095","T13168","M1A1-TNK CBT FT 120MM GUN","63H","DS","611.9"
"2350010871095","T13168","M1A1-TNK CBT FT 120MM GUN","63H","GS","322"
"2350013050028","H57642","M109A6-HOWITZER MED SELF PROP","35E","DS","21.8"
"2350013050028","H57642","M109A6-HOWITZER MED SELF PROP","45K","DS","170.8"
"2350013050028","H57642","M109A6-HOWITZER MED SELF PROP","45K","GS","119.6"
"2350013050028","H57642","M109A6-HOWITZER MED SELF PROP","63H","DS","169.5"
"2350013050028","H57642","M109A6-HOWITZER MED SELF PROP","63H","GS","2.6"
"2350001226826","R50681","M88A1-RECOV VEH FT MDM M88","35E","DS","39.9"
"2350001226826","R50681","M88A1-RECOV VEH FT MDM M88","45G","DS","10.5"
"2350001226826","R50681","M88A1-RECOV VEH FT MDM M88","45G","GS","2.4"
"2350001226826","R50681","M88A1-RECOV VEH FT MDM M88","63H","DS","621"
"2350001226826","R50681","M88A1-RECOV VEH FT MDM M88","63H","GS","493"
"2350001226826","R50681","M88A1-RECOV VEH FT MDM M88","63J","DS","8"
"2350001226826","R50681","M88A1-RECOV VEH FT MDM M88","63J","GS","10"
"1055013296826","L44894","M270 (MLRS)-LCHR RKT ARMD VEH MTD","27M","DS","859.7"
"1055013296826","L44894","M270 (MLRS)-LCHR RKT ARMD VEH MTD","27M","GS","153.8"
"1055013296826","L44894","M270 (MLRS)-LCHR RKT ARMD VEH MTD","35E","DS","21.8"
"1055013296826","L44894","M270 (MLRS)-LCHR RKT ARMD VEH MTD","39B","GS","70.8"
"1055013296826","L44894","M270 (MLRS)-LCHR RKT ARMD VEH MTD","63H","DS","114.8"
"1055013296826","L44894","M270 (MLRS)-LCHR RKT ARMD VEH MTD","63H","GS","100"
"1055013296826","L44894","M270 (MLRS)-LCHR RKT ARMD VEH MTD","63J","GS","8.4"
"1520011069519","H28647","AH-64-HCPTR ADVANCED ATTACK","35L","DS","60.2"
"1520011069519","H28647","AH-64-HCPTR ADVANCED ATTACK","35R","DS","141.5"
"2350012487619","F40375","M2-FIGHTING VEH HS M2A2","27E","DS","12.8"
"2350012487619","F40375","M2-FIGHTING VEH HS M2A2","35E","DS","21.8"
"2350012487619","F40375","M2-FIGHTING VEH HS M2A2","45B","DS","6.6"
"2350012487619","F40375","M2-FIGHTING VEH HS M2A2","45G","DS","1.1"
"2350012487619","F40375","M2-FIGHTING VEH HS M2A2","45K","DS","110.9"
"2350012487619","F40375","M2-FIGHTING VEH HS M2A2","52C","DS","3.4"
"2350012487619","F40375","M2-FIGHTING VEH HS M2A2","63H","DS","220.5"
"2350012487619","F40375","M2-FIGHTING VEH HS M2A2","63H","GS","80.3"
"2350014059886","F40375","M2A2 W/ODS FIGHTING VEH HS","27E","DS","12.8"
"2350014059886","F40375","M2A2 W/ODS FIGHTING VEH HS","35E","DS","21.8"
"2350014059886","F40375","M2A2 W/ODS FIGHTING VEH HS","45B","DS","6.6"
"2350014059886","F40375","M2A2 W/ODS FIGHTING VEH HS","45G","DS","1.1"
"2350014059886","F40375","M2A2 W/ODS FIGHTING VEH HS","45K","DS","110.9"
"2350014059886","F40375","M2A2 W/ODS FIGHTING VEH HS","52C","DS","3.4"
"2350014059886","F40375","M2A2 W/ODS FIGHTING VEH HS","63H","DS","220.5"
"2350014059886","F40375","M2A2 W/ODS FIGHTING VEH HS","63H","GS","80.3"
"2350012487620","F60530","M3-FIGHTING VEH HS M3A2","27E","DS","12.8"
"2350012487620","F60530","M3-FIGHTING VEH HS M3A2","35E","DS","21.8"
"2350012487620","F60530","M3-FIGHTING VEH HS M3A2","44E","GS","6.7"
"2350012487620","F60530","M3-FIGHTING VEH HS M3A2","45B","DS","6.6"
"2350012487620","F60530","M3-FIGHTING VEH HS M3A2","45G","DS","85.8"
"2350012487620","F60530","M3-FIGHTING VEH HS M3A2","52C","DS","3.4"
"2350012487620","F60530","M3-FIGHTING VEH HS M3A2","63H","DS","220.2"
"2350012487620","F60530","M3-FIGHTING VEH HS M3A2","63H","GS","80.3"
"2350012197577","C18234","M113-CARR PERS FT ARMD","35E","DS","21.8"
"2350012197577","C18234","M113-CARR PERS FT ARMD","63H","DS","201"
"2350012197577","C18234","M113-CARR PERS FT ARMD","63H","GS","128"
"2350012197577","C18234","M113-CARR PERS FT ARMD","63J","DS","11.2"
"2350012197577","C18234","M113-CARR PERS FT ARMD","63J","GS","13.4"
"2320010970249","T58161","HEMTT-TRK TANK FUEL 2500G WW","63J","DS","84"
"2320010970249","T58161","HEMTT-TRK TANK FUEL 2500G WW","63J","GS","24.4"
"2320010970249","T58161","HEMTT-TRK TANK FUEL 2500G WW","63W","DS","101.1"
"2320010970249","T58161","HEMTT-TRK TANK FUEL 2500G WW","63W","GS","74.1"
"2320011289552","T92310","HMMWV-TRK UTIL ARMT 1 1/4T","63W","DS","71"
"2320011289552","T92310","HMMWV-TRK UTIL ARMT 1 1/4T","63W","DS","54"
"2320011077155","C59125","BTN EQUIPMENT","35D","DS","6.2"
"2320011077155","C59125","BTN EQUIPMENT","35E","DS","0.4"
"2320011077155","C59125","BTN EQUIPMENT","35E","GS","0.4"
"8115001682275","C13825","BTN EQUIPMENT","44B","DS","60.2"
"2350010684089","D11538","BTN EQUIPMENT","35E","DS","21.8"
"2350010684089","D11538","BTN EQUIPMENT","45G","DS","7.0"
"2350010684089","D11538","BTN EQUIPMENT","45G","GS","2.4"
"2350010684089","D11538","BTN EQUIPMENT","52D","DS","176"
"2350010684089","D11538","BTN EQUIPMENT","52D","GS","103.7"
"2350010684089","D11538","BTN EQUIPMENT","63J","DS","8"
"2350010684089","D11538","BTN EQUIPMENT","63J","GS","10"
"2320011007672","T87243","BTN EQUIPMENT","63J","DS","84"
"2320011007672","T87243","BTN EQUIPMENT","63J","GS","24.4"
"2320011007672","T87243","BTN EQUIPMENT","63W","DS","100.8"
"2320011007672","T87243","BTN EQUIPMENT","63W","GS","864.7"
"2320011077156","T61562","ENG BN TRUCK","63W","DS","71"
"2320011077156","T61562","ENG BN TRUCK","63W","GS","54"
"2320011007673","T39586","ENG BN TRUCK","63W","GS","104.9"
"2320011007673","T39586","ENG BN TRUCK","63W","DS","175"
"1520010820686","H30616","HELICOPTOR ELEC","35L","DS","368.5"
"1520010820686","H30616","HELICOPTOR ELEC","35R","DS","529.9"
"1520010820686","H30616","HELICOPTOR ELEC","39B","GS","231.8"
"1520010820686","H30616","HELICOPTOR ELEC","52C","DS","275.7"
"1520010820686","H30616","HELICOPTOR ELEC","67T","DS","556.5"
"1520010820686","H30616","HELICOPTOR ELEC","68B","DS","15.4"
"1520010820686","H30616","HELICOPTOR ELEC","68D","DS","78.4"
"1520010820686","H30616","HELICOPTOR ELEC","68F","DS","82.6"
"1520010820686","H30616","HELICOPTOR ELEC","68G","DS","280"
"1520010820686","H30616","HELICOPTOR ELEC","68H","DS","2.8"
"1520010350266","K32293","HELICOPTOR UTIL","35L","DS","253"
"1520010350266","K32293","HELICOPTOR UTIL","35R","DS","91"
"1520010350266","K32293","HELICOPTOR UTIL","68J","DS","391.9"
"1520011255476","A21633","AERIAL SCOUT HLCPTR","35E","DS","74.2"
"1520011255476","A21633","AERIAL SCOUT HLCPTR","35L","DS","40.6"
"1520011255476","A21633","AERIAL SCOUT HLCPTR","35R","DS","81.1"
"1520011255476","A21633","AERIAL SCOUT HLCPTR","67S","DS","655.2"
"1520011255476","A21633","AERIAL SCOUT HLCPTR","68B","DS","436.8"
"1520011255476","A21633","AERIAL SCOUT HLCPTR","68D","DS","65.5"
"1520011255476","A21633","AERIAL SCOUT HLCPTR","68F","DS","56"
"1520011255476","A21633","AERIAL SCOUT HLCPTR","68G","DS","316.7"
"1520011255476","A21633","AERIAL SCOUT HLCPTR","68H","DS","21.8"
"1520011255476","A21633","AERIAL SCOUT HLCPTR","68J","DS","393.7"
