<prototype name = "3805-01-153-1854">
  <object class = "org.cougaar.domain.glm.ldm.asset.ClassVIIMajorEndItem">
    <field name="TypeIdentificationPG" type="object">
      <value>
        <object class="org.cougaar.domain.planning.ldm.asset.NewTypeIdentificationPG">
          <field name="TypeIdentification" type="String">
            <value>NSN/3805011531854</value>
          </field>
          <field name="Nomenclature" type="String">
            <value>621B - SCRAPER EARTH MVG SP</value>
          </field>
          <field name="AlternateTypeIdentification" type="String">
            <value>LIN/S56246</value>
          </field>
        </object>
      </value>
    </field>
    <field name="PhysicalPG" type="object">
      <value>
        <object class="org.cougaar.domain.glm.ldm.asset.NewPhysicalPG">
          <field name="Length" type="object">
            <value>
              <object class="org.cougaar.domain.planning.ldm.measure.Distance">
                <field name="Inches" type="double">
                  <value>501.0</value>
                </field>
              </object>
            </value>
          </field>
          <field name="Width" type="object">
            <value>
              <object class="org.cougaar.domain.planning.ldm.measure.Distance">
                <field name="Inches" type="double">
                  <value>140.0</value>
                </field>
              </object>
            </value>
          </field>
          <field name="Height" type="object">
            <value>
              <object class="org.cougaar.domain.planning.ldm.measure.Distance">
                <field name="Inches" type="double">
                  <value>140.0</value>
                </field>
              </object>
            </value>
          </field>
          <field name="Mass" type="object">
            <value>
              <object class="org.cougaar.domain.planning.ldm.measure.Mass">
                <field name="Pounds" type="double">
                  <value>64950.0</value>
                </field>
              </object>
            </value>
          </field>
          <field name="FootprintArea" type="object">
            <value>
              <object class="org.cougaar.domain.planning.ldm.measure.Area">
                <field name="SquareFeet" type="double">
                  <value>488.0</value>
                </field>
              </object>
            </value>
          </field>
          <field name="Volume" type="object">
            <value>
              <object class="org.cougaar.domain.planning.ldm.measure.Volume">
                <field name="CubicFeet" type="double">
                  <value>5683.0</value>
                </field>
              </object>
            </value>
          </field>
        </object>
      </value>
    </field>
    <field name="MovabilityPG" type="object">
      <value>
        <object class="org.cougaar.domain.glm.ldm.asset.NewMovabilityPG">
          <field name="Moveable" type="boolean">
            <value>True</value>
          </field>
          <field name="CargoCategoryCode" type="String">
            <value>A1D</value>
          </field>
        </object>
      </value>
    </field>
  </object>
</prototype>
