DODIC/A131, 100., 10., 5., 10., 7/4/2000 12:00 GMT, 5
DODIC/A576, 100., 10., 5., 10., 7/4/2000 12:00 GMT, 5
DODIC/A975, 100., 10., 5., 10., 7/4/2000 12:00 GMT, 5
DODIC/A986, 100., 10., 5., 10., 7/4/2000 12:00 GMT, 5
DODIC/B129, 100., 10., 5., 10., 7/4/2000 12:00 GMT, 5
DODIC/C380, 100., 10., 5., 10., 7/4/2000 12:00 GMT, 5
DODIC/C787, 100., 10., 5., 10., 7/4/2000 12:00 GMT, 5
DODIC/D061, 100., 10., 5., 10., 7/4/2000 12:00 GMT, 5
DODIC/D502, 100., 10., 5., 10., 7/4/2000 12:00 GMT, 5
DODIC/D505, 100., 10., 5., 10., 7/4/2000 12:00 GMT, 5
DODIC/D514, 100., 10., 5., 10., 7/4/2000 12:00 GMT, 5
DODIC/D528, 100., 10., 5., 10., 7/4/2000 12:00 GMT, 5
DODIC/D532, 100., 10., 5., 10., 7/4/2000 12:00 GMT, 5
DODIC/D533, 100., 10., 5., 10., 7/4/2000 12:00 GMT, 5
DODIC/D540, 100., 10., 5., 10., 7/4/2000 12:00 GMT, 5
DODIC/D541, 100., 10., 5., 10., 7/4/2000 12:00 GMT, 5
DODIC/D544, 100., 10., 5., 10., 7/4/2000 12:00 GMT, 5
DODIC/D563, 100., 10., 5., 10., 7/4/2000 12:00 GMT, 5
DODIC/D579, 100., 10., 5., 10., 7/4/2000 12:00 GMT, 5	
DODIC/D864, 100., 10., 5., 10., 7/4/2000 12:00 GMT, 5
DODIC/G815, 100., 10., 5., 10., 7/4/2000 12:00 GMT, 5
DODIC/G826, 100., 10., 5., 10., 7/4/2000 12:00 GMT, 5
DODIC/H104, 100., 10., 5., 10., 7/4/2000 12:00 GMT, 5
DODIC/H116, 100., 10., 5., 10., 7/4/2000 12:00 GMT, 5
DODIC/H163, 100., 10., 5., 10., 7/4/2000 12:00 GMT, 5
DODIC/H164, 100., 10., 5., 10., 7/4/2000 12:00 GMT, 5
DODIC/H183, 100., 10., 5., 10., 7/4/2000 12:00 GMT, 5
DODIC/N285, 100., 10., 5., 10., 7/4/2000 12:00 GMT, 5
DODIC/N286, 100., 10., 5., 10., 7/4/2000 12:00 GMT, 5
DODIC/N340, 100., 10., 5., 10., 7/4/2000 12:00 GMT, 5
DODIC/N464, 100., 10., 5., 10., 7/4/2000 12:00 GMT, 5
DODIC/N523, 100., 10., 5., 10., 7/4/2000 12:00 GMT, 5
DODIC/PV18, 100., 10., 5., 10., 7/4/2000 12:00 GMT, 5
DODIC/PV29, 100., 10., 5., 10., 7/4/2000 12:00 GMT, 5
DODIC/T943, 100., 10., 5., 10., 7/4/2000 12:00 GMT, 5
