# This file should be used exclusively for setting third-party
# library parameters, and only then when we cannot configure
# the libraries via some other mechanism.
#
# Under no conditions should you put cougaar component configuration
# parameters here!
#
# These properties are loaded and interpreted by Node extremely early during startup.
# 
jena.URLCacheTranslationDir=$COUGAAR_INSTALL_PATH/servicediscovery/data/cached
jena.URLCacheTranslationFile=proxyTable.txt
