[ Cluster ]
class = org.cougaar.core.agent.ClusterImpl
uic = UIC/11-MEU

[ PlugIns ]
plugin = org.cougaar.mlm.plugin.xml.XMLPrototypeProviderPlugIn
plugin = mil.darpa.log.alpine.blackjack.plugins.AntsMEILDMPlugIn(icisMEI.q, +PrototypeProvider)
plugin = mil.darpa.log.alpine.blackjack.plugins.AntsPartsLDMPlugIn(icisParts.q, +PrototypeProvider)
plugin = org.cougaar.mlm.plugin.organization.OrgRTDataPlugIn
plugin = org.cougaar.mlm.plugin.organization.OrgReportPlugIn
plugin = org.cougaar.mlm.plugin.organization.GLSExpanderPlugIn(StrategicTransportation)
plugin = org.cougaar.mlm.plugin.organization.GLSAllocatorPlugIn
plugin = org.cougaar.mlm.plugin.ldm.GetOplanPlugIn
plugin = org.cougaar.lib.planserver.PlanServerPlugIn
plugin = org.cougaar.mlm.plugin.generic.PropagationPlugIn(forward.xml)
#plugin = org.cougaar.css.policy.CSSPolicyTransferPlugIn
plugin = org.cougaar.mlm.plugin.sample.UniversalAllocatorPlugIn(Transport)
plugin = org.cougaar.mlm.plugin.ldm.LDMSQLPlugIn(fdm_all_aggregate_assets.q, uic='M20177')
#plugin = org.cougaar.glm.map.ChangeForOrganizationPlugIn
plugin = org.cougaar.lib.aggagent.plugin.RemoteSubscriptionPlugIn
