[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = UIC/2-7-MAR

[ PlugIns ]
#plugin = mil.darpa.log.alpine.blackjack.plugins.MedicalSupplyProjectionPlugIn(patientConditionDistribution.q,ClassVIIIMedical)
#plugin = mil.darpa.log.alpine.blackjack.plugins.TreatmentAllocatorPlugIn
#plugin = mil.darpa.log.alpine.blackjack.plugins.TreatmentExpanderPlugIn(lengthOfStay.q)
#plugin = mil.darpa.log.alpine.blackjack.plugins.TreatmentProviderPlugIn
#plugin = mil.darpa.log.alpine.blackjack.plugins.PatientConditionLDMPlugIn(medicalConditions.q,+PrototypeProvider)
#plugin = mil.darpa.log.alpine.blackjack.plugins.MedicalConsumerLDMPlugIn(medicalConditions.q,+PrototypeProvider)
#plugin = mil.darpa.log.alpine.blackjack.plugins.MedicalPartsLDMPlugIn(medicalParts.q,+PrototypeProvider)
#plugin = mil.darpa.log.alpine.blackjack.plugins.MedicalInventoryPlugIn(+MedicalInventory)
plugin = mil.darpa.log.alpine.blackjack.plugins.SubsistenceConsumerLDMPlugIn(subsistence.q)
plugin = mil.darpa.log.alpine.blackjack.plugins.SubsistenceLDMPlugIn(subsistence.q, +PrototypeProvider)
plugin = org.cougaar.domain.mlm.plugin.xml.XMLPrototypeProviderPlugIn
plugin = mil.darpa.log.alpine.blackjack.plugins.AntsMEILDMPlugIn(icisMarineMEI.q, +PrototypeProvider)
plugin = mil.darpa.log.alpine.blackjack.plugins.AntsPartsLDMPlugIn(icisMarineParts.q, +PrototypeProvider)
plugin = org.cougaar.domain.mlm.plugin.organization.OrgRTDataPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.OrgReportPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.GLSExpanderPlugIn(StrategicTransportation,Ammunition,BulkPOL,PackagedPOL,ClassISubsistence,MaintainInventory)
plugin = org.cougaar.domain.mlm.plugin.organization.GLSAllocatorPlugIn
plugin = org.cougaar.domain.mlm.plugin.ldm.GetOplanPlugIn
plugin = org.cougaar.domain.mlm.plugin.sample.StrategicTransportProjectorPlugIn(OriginFile=GEOLOC-PLDR.xml, OffsetDays=5)
plugin = org.cougaar.domain.mlm.plugin.generic.GenericTablePlugIn(default_allocation_rules.xml)
plugin = org.cougaar.lib.planserver.PlanServerPlugIn
plugin = mil.darpa.log.alpine.blackjack.plugins.SupplyProjectionPlugIn(Ammunition, BulkPOL, PackagedPOL, Consumable)
plugin = mil.darpa.log.alpine.blackjack.plugins.SubsistenceInventoryPlugIn(ClassISubsistence_inv=MARINE_DEFAULT_classisubsistence.inv, +SubsistenceInventory)
plugin = mil.darpa.log.alpine.blackjack.plugins.SubsistenceProjectionPlugIn(ClassISubsistence)
plugin = mil.darpa.log.alpine.blackjack.plugins.AntsInventoryPlugIn(BulkPOL_inv=MARINE_DEFAULT_bulkpol.inv, PackagedPOL_inv=MARINE_DEFAULT_packagedpol.inv, Consumable_inv=MARINE_DEFAULT_consumable.inv, +AmmunitionInventory, Ammunition_inv=MARINE_DEFAULT_ammunition.inv, +BulkPOLInventory, +PackagedPOLInventory, +ConsumableInventory)
plugin = org.cougaar.domain.mlm.plugin.ldm.XMLPolicyPlugIn(InventoryPolicy-USMC.ldm.xml)
#plugin = org.cougaar.domain.css.policy.CSSPolicyTransferPlugIn
plugin = org.cougaar.domain.mlm.plugin.generic.PropagationPlugIn(forward.xml)
plugin = org.cougaar.domain.mlm.plugin.ldm.LDMSQLPlugIn(eiger_GCE_assets.q, uic='M11220')
#plugin = org.cougaar.domain.glm.map.ChangeForOrganizationPlugIn
plugin = org.cougaar.lib.aggagent.plugin.RemoteSubscriptionPlugIn
