[ Cluster ]
class = org.cougaar.core.agent.ClusterImpl
uic = UIC/52-INF-CCO

[ PlugIns ]
#plugin = mil.darpa.log.alpine.blackjack.plugins.MedicalSupplyProjectionPlugIn(patientConditionDistribution.q,ClassVIIIMedical)
#plugin = mil.darpa.log.alpine.blackjack.plugins.TreatmentAllocatorPlugIn
#plugin = mil.darpa.log.alpine.blackjack.plugins.TreatmentExpanderPlugIn(lengthOfStay.q)
#plugin = mil.darpa.log.alpine.blackjack.plugins.TreatmentProviderPlugIn
#plugin = mil.darpa.log.alpine.blackjack.plugins.PatientConditionLDMPlugIn(medicalConditions.q,+PrototypeProvider)
#plugin = mil.darpa.log.alpine.blackjack.plugins.MedicalConsumerLDMPlugIn(medicalConditions.q,+PrototypeProvider)
#plugin = mil.darpa.log.alpine.blackjack.plugins.MedicalPartsLDMPlugIn(medicalParts.q,+PrototypeProvider)
#plugin = mil.darpa.log.alpine.blackjack.plugins.MedicalInventoryPlugIn(+MedicalInventory)
plugin = org.cougaar.mlm.plugin.xml.XMLPrototypeProviderPlugIn
plugin = mil.darpa.log.alpine.blackjack.plugins.AntsMEILDMPlugIn(icisMEI.q, +PrototypeProvider)
plugin = mil.darpa.log.alpine.blackjack.plugins.AntsPartsLDMPlugIn(icisParts.q, +PrototypeProvider)
plugin = org.cougaar.mlm.plugin.organization.OrgRTDataPlugIn
plugin = org.cougaar.mlm.plugin.organization.OrgReportPlugIn
plugin = org.cougaar.mlm.plugin.organization.GLSExpanderPlugIn(StrategicTransportation)
plugin = org.cougaar.mlm.plugin.organization.GLSAllocatorPlugIn
plugin = org.cougaar.mlm.plugin.ldm.GetOplanPlugIn
plugin = org.cougaar.mlm.plugin.sample.StrategicTransportProjectorPlugIn(OriginFile=None)
plugin = org.cougaar.mlm.plugin.generic.GenericTablePlugIn(default_allocation_rules.xml)
plugin = org.cougaar.lib.planserver.PlanServerPlugIn
#plugin = org.cougaar.css.policy.CSSPolicyTransferPlugIn
plugin = org.cougaar.mlm.plugin.generic.PropagationPlugIn(forward.xml)
plugin = org.cougaar.mlm.plugin.ldm.LDMSQLPlugIn(fdm_all_aggregate_assets.q, uic='WFTQAA')
#plugin = org.cougaar.glm.map.ChangeForOrganizationPlugIn
plugin = org.cougaar.lib.aggagent.plugin.RemoteSubscriptionPlugIn
