[ Cluster ]
class = org.cougaar.core.agent.ClusterImpl
uic = UIC/94-MAINTCO-GS

[ Plugins ]
#plugin = mil.darpa.log.alpine.blackjack.plugins.MedicalSupplyProjectionPlugin(patientConditionDistribution.q,ClassVIIIMedical)
#plugin = mil.darpa.log.alpine.blackjack.plugins.TreatmentAllocatorPlugin
#plugin = mil.darpa.log.alpine.blackjack.plugins.TreatmentExpanderPlugin(lengthOfStay.q)
#plugin = mil.darpa.log.alpine.blackjack.plugins.TreatmentProviderPlugin
#plugin = mil.darpa.log.alpine.blackjack.plugins.PatientConditionLDMPlugin(medicalConditions.q,+PrototypeProvider)
#plugin = mil.darpa.log.alpine.blackjack.plugins.MedicalConsumerLDMPlugin(medicalConditions.q,+PrototypeProvider)
#plugin = mil.darpa.log.alpine.blackjack.plugins.MedicalPartsLDMPlugin(medicalParts.q,+PrototypeProvider)
#plugin = mil.darpa.log.alpine.blackjack.plugins.MedicalInventoryPlugin(+MedicalInventory)
plugin = org.cougaar.mlm.plugin.xml.XMLPrototypeProviderPlugin
plugin = mil.darpa.log.alpine.blackjack.plugins.AntsMEILDMPlugin(icisMEI.q, +PrototypeProvider)
plugin = mil.darpa.log.alpine.blackjack.plugins.AntsPartsLDMPlugin(icisParts.q, +PrototypeProvider)
plugin = org.cougaar.mlm.plugin.organization.OrgRTDataPlugin
plugin = org.cougaar.mlm.plugin.organization.OrgReportPlugin
plugin = org.cougaar.mlm.plugin.organization.GLSExpanderPlugin(StrategicTransportation)
plugin = org.cougaar.mlm.plugin.organization.GLSAllocatorPlugin
plugin = org.cougaar.mlm.plugin.ldm.GetOplanPlugin
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.PlanViewServlet, /tasks)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.CompletionServlet, /completion)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.HierarchyServlet, /hierarchy)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.mlm.ui.servlet.DataGathererServlet, /datagatherer)
plugin = org.cougaar.mlm.servlet.InventoryServletComponent(org.cougaar.mlm.servlet.InventoryServlet, /inventory)
plugin = org.cougaar.planning.servlet.LoaderServletComponent(/load)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.tools.csmart.ui.servlet.AgentInfoServlet, /CSMART_AgentInfoServlet)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.tools.csmart.ui.servlet.CommunityProviderServlet, /CSMART_CommunityProviderServlet)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.tools.csmart.ui.servlet.MetricsServlet, /CSMART_MetricsServlet)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.tools.csmart.ui.servlet.SearchServlet, /CSMART_SearchServlet)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.tools.csmart.ui.servlet.PlanServlet, /CSMART_PlanServlet)
#plugin = org.cougaar.lib.planserver.PlanServerPlugin(file=+sra.psps.xml)
#plugin = org.cougaar.css.AssetSetupPlugin
#plugin = org.cougaar.css.maintenance.DSMaintenanceAllocatorPlugin
#plugin = org.cougaar.css.maintenance.GSMaintenanceAllocatorPlugin
#plugin = org.cougaar.css.sourcing.SupportRequestExpanderPlugin
#plugin = org.cougaar.css.readiness.TrainingReadinessPlugin
#plugin = org.cougaar.css.readiness.EquipmentReadinessPlugin
#plugin = org.cougaar.css.readiness.EquipmentConditionReadinessPlugin
#plugin = org.cougaar.css.readiness.ReportReadinessPlugin
#plugin = org.cougaar.css.readiness.PersonnelReadinessPlugin
#plugin = org.cougaar.css.policy.CSSPolicyTransferPlugin
plugin = org.cougaar.mlm.plugin.generic.PropagationPlugin(forward.xml)
plugin = org.cougaar.mlm.plugin.ldm.LDMSQLPlugin(fdm_all_aggregate_assets.q, uic='WB23AA')
#plugin = org.cougaar.glm.map.ChangeForOrganizationPlugin
plugin = org.cougaar.lib.aggagent.plugin.RemoteSubscriptionPlugin
