[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = UIC/Assessment
cloned = false

[ PlugIns ]
#   Always have the PlanServerPlugIn
plugin = org.cougaar.lib.planserver.PlanServerPlugIn(file=aggregator.psps.xml)

plugin = org.cougaar.lib.aggagent.plugin.AggregationPlugIn
plugin = org.cougaar.lib.aggagent.plugin.AlertPlugIn

#   Include a PlugIn to contact the server for info (let the user do by hand)
# plugin = test.NumberGetter

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
