[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = UIC/AmmoTRANSCOM

[ PlugIns ]
plugin = org.cougaar.domain.mlm.plugin.organization.OrgRTDataPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.OrgReportPlugIn
plugin = org.cougaar.lib.planserver.PlanServerPlugIn
plugin = org.cougaar.domain.mlm.plugin.generic.PropagationPlugIn(forward.xml)
#plugin = org.cougaar.domain.css.policy.CSSPolicyTransferPlugIn
plugin = org.cougaar.domain.mlm.plugin.sample.UniversalAllocatorPlugIn(Transport)
plugin = org.cougaar.lib.aggagent.plugin.RemoteSubscriptionPlugIn
