[ Cluster ]
class = org.cougaar.core.agent.ClusterImpl
uic = UIC/APS-3

[ PlugIns ]
plugin = mil.darpa.log.alpine.blackjack.plugins.AntsPartsLDMPlugIn(icisParts.q, +PrototypeProvider)
plugin = org.cougaar.mlm.plugin.xml.XMLPrototypeProviderPlugIn
plugin = org.cougaar.mlm.plugin.organization.OrgReportPlugIn
plugin = org.cougaar.mlm.plugin.organization.OrgTPRTDataPlugIn
plugin = org.cougaar.mlm.plugin.organization.GLSExpanderPlugIn(MaintainInventory)
plugin = org.cougaar.mlm.plugin.organization.GLSAllocatorPlugIn
plugin = org.cougaar.mlm.plugin.ldm.GetOplanPlugIn
plugin = org.cougaar.lib.planserver.PlanServerPlugIn
plugin = mil.darpa.log.alpine.blackjack.plugins.AntsInventoryPlugIn(-AmmunitionInventory, +BulkPOLInventory, BulkPOL_inv=APS_bulkpol.inv, +PackagedPOLInventory, PackagedPOL_inv=APS_packagedpol.inv, -ConsumableInventory)
plugin = org.cougaar.mlm.plugin.ldm.XMLPolicyPlugIn(InventoryPolicy-PREPO.ldm.xml)
#plugin = org.cougaar.css.policy.CSSPolicyTransferPlugIn
plugin = org.cougaar.mlm.plugin.generic.PropagationPlugIn(forward.xml)
plugin = org.cougaar.lib.aggagent.plugin.RemoteSubscriptionPlugIn
