[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = UIC/DLAHQ

[ PlugIns ]
plugin = org.cougaar.domain.mlm.plugin.organization.OrgReportPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.OrgTPRTDataPlugIn
plugin = org.cougaar.lib.planserver.PlanServerPlugIn
#plugin = mil.darpa.log.alpine.delta.plugin.DLARouterPlugIn
plugin = org.cougaar.domain.mlm.plugin.sample.UniversalAllocatorPlugIn(Supply,ProjectSupply)
#plugin = org.cougaar.domain.css.policy.CSSPolicyTransferPlugIn
plugin = org.cougaar.domain.mlm.plugin.generic.PropagationPlugIn(forward.xml)
plugin = org.cougaar.lib.aggagent.plugin.RemoteSubscriptionPlugIn
