[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = UIC/FORSCOM

[ PlugIns ]
plugin = org.cougaar.domain.mlm.plugin.organization.OrgRTDataPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.OrgReportPlugIn
plugin = org.cougaar.domain.mlm.plugin.ldm.GetOplanPlugIn
plugin = org.cougaar.lib.planserver.PlanServerPlugIn(file=+sra.psps.xml)
#plugin = org.cougaar.domain.css.sourcing.CSSSourcingEnginePlugIn
#plugin = org.cougaar.domain.css.policy.CSSPolicyTransferPlugIn
plugin = org.cougaar.domain.mlm.plugin.generic.PropagationPlugIn(forward.xml)
plugin = org.cougaar.domain.planning.ldm.trigger.TriggerManagerPlugIn
plugin = org.cougaar.lib.aggagent.plugin.RemoteSubscriptionPlugIn
