[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = UIC/FUTURE

[ PlugIns ]
plugin = mil.darpa.log.alpine.blackjack.plugins.AntsPartsLDMPlugIn(icisParts.q, +PrototypeProvider)
plugin = org.cougaar.domain.mlm.plugin.organization.OrgRTDataPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.OrgReportPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.GLSExpanderPlugIn(MaintainInventory)
plugin = org.cougaar.domain.mlm.plugin.organization.GLSAllocatorPlugIn
plugin = org.cougaar.domain.mlm.plugin.ldm.GetOplanPlugIn
plugin = org.cougaar.lib.planserver.PlanServerPlugIn
plugin = mil.darpa.log.alpine.blackjack.plugins.AntsInventoryPlugIn(-AmmunitionInventory, -BulkPOLInventory, -PackagedPOLInventory, -ConsumableInventory, +DLAInventoryManager, +ConsumableSupplyTasks)
plugin = org.cougaar.domain.mlm.plugin.ldm.XMLPolicyPlugIn(InventoryPolicy-SUPPLY-ROOT.ldm.xml)
#plugin = org.cougaar.domain.css.policy.CSSPolicyTransferPlugIn
plugin = org.cougaar.domain.mlm.plugin.generic.PropagationPlugIn(forward.xml)
#plugin = org.cougaar.domain.glm.map.ChangeForOrganizationPlugIn
plugin = org.cougaar.lib.aggagent.plugin.RemoteSubscriptionPlugIn
