[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = UIC/HOST-NATION-REFINERY

[ PlugIns ]
plugin = org.cougaar.domain.mlm.plugin.organization.OrgRTDataPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.OrgReportPlugIn
plugin = org.cougaar.lib.planserver.PlanServerPlugIn
plugin = mil.darpa.log.alpine.blackjack.plugins.BlackjackAllocatorPlugIn(Supply,ProjectSupply)
plugin = org.cougaar.domain.mlm.plugin.generic.GenericTablePlugIn(default_allocation_rules.xml)
plugin = org.cougaar.domain.mlm.plugin.generic.PropagationPlugIn(forward.xml)
#plugin = org.cougaar.domain.css.policy.CSSPolicyTransferPlugIn
plugin = org.cougaar.lib.aggagent.plugin.RemoteSubscriptionPlugIn
