[ Cluster ]
class = org.cougaar.core.agent.ClusterImpl
uic = UIC/HOST-NATION-REFINERY

[ PlugIns ]
plugin = org.cougaar.mlm.plugin.organization.OrgRTDataPlugIn
plugin = org.cougaar.mlm.plugin.organization.OrgReportPlugIn
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.PlanViewServlet, /tasks)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.CompletionServlet, /completion)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.HierarchyServlet, /hierarchy)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.mlm.ui.servlet.DataGathererServlet, /datagatherer)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.mlm.ui.psp.xmlservice.InventoryServlet, /inventory)
plugin = org.cougaar.planning.servlet.LoaderServletComponent(/load)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.tools.csmart.ui.servlet.AgentInfoServlet, /CSMART_AgentInfoServlet)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.tools.csmart.ui.servlet.CommunityProviderServlet, /CSMART_CommunityProviderServlet)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.tools.csmart.ui.servlet.MetricsServlet, /CSMART_MetricsServlet)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.tools.csmart.ui.servlet.SearchServlet, /CSMART_SearchServlet)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.tools.csmart.ui.servlet.PlanServlet, /CSMART_PlanServlet)
#plugin = org.cougaar.lib.planserver.PlanServerPlugIn
plugin = mil.darpa.log.alpine.blackjack.plugins.BlackjackAllocatorPlugIn(Supply,ProjectSupply)
plugin = org.cougaar.mlm.plugin.generic.GenericTablePlugIn(default_allocation_rules.xml)
plugin = org.cougaar.mlm.plugin.generic.PropagationPlugIn(forward.xml)
#plugin = org.cougaar.css.policy.CSSPolicyTransferPlugIn
plugin = org.cougaar.lib.aggagent.plugin.RemoteSubscriptionPlugIn
