[ Cluster ]
class = org.cougaar.core.agent.ClusterImpl
uic = UIC/INDUSTRIAL-BASE

[ PlugIns ]
plugin = org.cougaar.mlm.plugin.xml.XMLPrototypeProviderPlugIn
plugin = org.cougaar.mlm.plugin.organization.OrgRTDataPlugIn
plugin = org.cougaar.mlm.plugin.organization.OrgReportPlugIn
plugin = org.cougaar.lib.planserver.PlanServerPlugIn
plugin = org.cougaar.mlm.plugin.sample.UniversalAllocatorPlugIn(Supply)
plugin = org.cougaar.mlm.plugin.generic.GenericTablePlugIn(trans_router.xml)
#plugin = org.cougaar.css.policy.CSSPolicyTransferPlugIn
plugin = org.cougaar.mlm.plugin.generic.PropagationPlugIn(forward.xml)
#plugin = org.cougaar.glm.map.ChangeForOrganizationPlugIn
plugin = org.cougaar.lib.aggagent.plugin.RemoteSubscriptionPlugIn
