[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = UIC/IOC

[ PlugIns ]
plugin = org.cougaar.domain.mlm.plugin.xml.XMLPrototypeProviderPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.OrgRTDataPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.OrgReportPlugIn
plugin = org.cougaar.lib.planserver.PlanServerPlugIn
#plugin = org.cougaar.domain.css.policy.CSSPolicyTransferPlugIn
plugin = org.cougaar.domain.mlm.plugin.generic.PropagationPlugIn(forward.xml)
plugin = org.cougaar.domain.mlm.plugin.generic.GenericTablePlugIn(IOC_allocation_rules.xml)
plugin = org.cougaar.domain.glm.packer.AmmoPacker
