[ Cluster ]
class = org.cougaar.core.agent.ClusterImpl
uic = UIC/IOC

[ PlugIns ]
plugin = org.cougaar.mlm.plugin.xml.XMLPrototypeProviderPlugIn
plugin = org.cougaar.mlm.plugin.organization.OrgRTDataPlugIn
plugin = org.cougaar.mlm.plugin.organization.OrgReportPlugIn
plugin = org.cougaar.lib.planserver.PlanServerPlugIn
#plugin = org.cougaar.css.policy.CSSPolicyTransferPlugIn
plugin = org.cougaar.mlm.plugin.generic.PropagationPlugIn(forward.xml)
plugin = org.cougaar.mlm.plugin.generic.GenericTablePlugIn(IOC_allocation_rules.xml)
plugin = org.cougaar.glm.packer.AmmoPacker
plugin = org.cougaar.lib.aggagent.plugin.RemoteSubscriptionPlugIn
