[ Cluster ]
class = org.cougaar.core.agent.ClusterImpl
uic = UIC/NCA

[ PlugIns ]
plugin = org.cougaar.mlm.plugin.ldm.XMLPolicyPlugIn(LimitResourcesPolicy.ldm.xml)
plugin = mil.darpa.log.alpine.blackjack.plugins.LimitResourcesPolicyPlugIn
plugin = org.cougaar.mlm.plugin.organization.OrgRTDataPlugIn
plugin = org.cougaar.mlm.plugin.organization.OrgReportPlugIn
#plugin = org.cougaar.mlm.plugin.ldm.SQLOplanPlugIn(092MP.oplan.q)
#plugin = org.cougaar.mlm.plugin.organization.GLSGUIInitPlugIn
#plugin = org.cougaar.mlm.plugin.organization.GLSRescindPlugIn
plugin = org.cougaar.mlm.plugin.organization.GLSInitServlet(092MP.oplan.q)
plugin = org.cougaar.mlm.plugin.organization.GLSExpanderPlugIn
plugin = org.cougaar.mlm.plugin.organization.GLSAllocatorPlugIn
plugin = org.cougaar.lib.planserver.PlanServerPlugIn
#plugin = org.cougaar.css.policy.CSSPolicyPlugIn(15)
#plugin = org.cougaar.css.policy.XMLPolicyLoaderPlugIn
#plugin = org.cougaar.css.policy.CSSPolicyTransferPlugIn
plugin = org.cougaar.mlm.plugin.generic.PropagationPlugIn(forward.xml)
plugin = org.cougaar.lib.aggagent.plugin.RemoteSubscriptionPlugIn
