[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = Development
cloned = false


[ PlugIns ]
plugin = org.cougaar.lib.quo.performance.ProgrammerLDMPlugIn
#plugin = org.cougaar.lib.quo.performance.DevelopmentAllocatorPlugIn
#plugin = org.cougaar.lib.quo.performance.DevelopmentAllocatorPlugIn(DEBUG=OFF, SLURPFACTOR=0, MESSAGESIZE=3, VERB=FOO, MAXCOUNT=10 )
plugin = org.cougaar.lib.quo.performance.DevelopmentAllocatorPlugIn(DEBUG=true, SLURPFACTOR=0, MESSAGESIZE=3, VERB=CODE, MAXCOUNT=20)
plugin = org.cougaar.domain.mlm.plugin.organization.OrgRTDataPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.OrgReportPlugIn
plugin = org.cougaar.lib.planserver.PlanServerPlugIn

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
