[ Cluster ]
uic = Development
cloned = false


[ Plugins ]
plugin = org.cougaar.lib.quo.performance.ProgrammerLDMPlugin
#plugin = org.cougaar.lib.quo.performance.DevelopmentAllocatorPlugin

plugin = org.cougaar.lib.quo.performance.DevelopmentAllocatorPlugin(DEBUG=false, SLURPFACTOR=0, MESSAGESIZE=3, VERB=CODE0, THINK_TIME=0, LOG=true)
plugin = org.cougaar.lib.quo.performance.DevelopmentAllocatorPlugin(DEBUG=false, SLURPFACTOR=0, MESSAGESIZE=3, VERB=CODE1, THINK_TIME=0  )
#plugin = org.cougaar.lib.quo.performance.DevelopmentAllocatorPlugin(DEBUG=true, SLURPFACTOR=0, MESSAGESIZE=3, VERB=CODE2, MAXCOUNT=30, THINK_TIME=100 )
#plugin = org.cougaar.lib.quo.performance.DevelopmentAllocatorPlugin(DEBUG=true, SLURPFACTOR=0, MESSAGESIZE=3, VERB=CODE3, MAXCOUNT=30, THINK_TIME=100 )

plugin = org.cougaar.mlm.plugin.organization.OrgRTDataPlugin
plugin = org.cougaar.mlm.plugin.organization.OrgReportPlugin
plugin = org.cougaar.lib.planserver.PlanServerPlugin

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]


