[ Cluster ]
class = org.cougaar.core.agent.ClusterImpl
uic = Management
cloned = false


[ PlugIns ]
#Only one of the following four should be activated
#plugin = org.cougaar.lib.quo.performance.ManagerPlugIn(DEBUG=OFF, MAXCOUNT=10, OUTSTANDING_MESSAGES=4, BURST_TIME=1000,  VERB=FOO)
plugin = org.cougaar.lib.quo.performance.ManagerPlugIn(DEBUG=true, MAXCOUNT=20, OUTSTANDING_MESSAGES=4, BURST_TIME=1000,  VERB=CODE)
#plugin = org.cougaar.lib.quo.performance.ManagerPlugIn(SLURPFACTOR=10)
#plugin = org.cougaar.lib.quo.performance.ManagerPlugIn(MESSAGESIZE=10)
#plugin = org.cougaar.lib.quo.performance.ManagerPlugIn(SLURPFACTOR=0,MESSAGESIZE=10000)
plugin = org.cougaar.lib.quo.performance.ManagerAllocatorPlugIn()


plugin = org.cougaar.mlm.plugin.organization.OrgRTDataPlugIn
plugin = org.cougaar.mlm.plugin.organization.OrgReportPlugIn
plugin = org.cougaar.lib.planserver.PlanServerPlugIn

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]




