[ Cluster ]
uic = ManagementC
cloned = false


[ Plugins ]

#######Enable 1-3 of these to have multiple parallel coding tasks
plugin = org.cougaar.lib.quo.performance.ManagerPlugin(DEBUG=false, BURST_TIME=1000,  OUTSTANDING_MESSAGES=1, VERB=CODEC, LOG=true)

###### Required to assocate agents
######MANAGERALLOCATOR PLUGIN SHOULD HAVE VERB CORRESPONDING TO THE MANAGERPLUGIN
plugin = org.cougaar.lib.quo.performance.ManagerAllocatorPlugin(VERB=CODEC,  DEPARTMENT=SoftwareDevelopment)


######ALL THE REQUIRED PLUGINS FROM HERE DOWN
plugin = org.cougaar.mlm.plugin.organization.OrgRTDataPlugin
plugin = org.cougaar.mlm.plugin.organization.OrgReportPlugin
plugin = org.cougaar.lib.planserver.PlanServerPlugin

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]















