[ Cluster ]
class = org.cougaar.core.agent.ClusterImpl
uic = Management
cloned = false


[ PlugIns ]
##########ONE TASK ADDED AND REMOVED
#plugin = org.cougaar.lib.quo.performance.OneTaskAddAndRescindPlugIn(DEBUG=true, BURST_TIME=1000,  OUTSTANDING_MESSAGES=1, VERB=FOO)

########ONE TASK ADDED AND REMOVED AFTER ALLOCATION RESULT OF PREVIOUS ARRIVES
#plugin = org.cougaar.lib.quo.performance.SimpleAddRescindPlugIn(DEBUG=true, BURST_TIME=1000,  OUTSTANDING_MESSAGES=1, VERB=FOO)

##########FOR SELECTING MULTIPLE OUTSTANDING TASKS
plugin = org.cougaar.lib.quo.performance.MultipleOutStandingPlugIn(DEBUG=true,BURST_TIME=1000,  OUTSTANDING_MESSAGES=3, VERB=FOO)


#######ONLY ONE OF THE FOLLOWING FOUR SHOULD BE ACTIVATED
#plugin = org.cougaar.lib.quo.performance.ManagerPlugIn(DEBUG=true, MAXCOUNT=30, OUTSTANDING_MESSAGES=1, BURST_TIME=1000,  VERB=CODE)
#plugin = org.cougaar.lib.quo.performance.ManagerPlugIn(DEBUG=true, BURST_TIME=1000,  OUTSTANDING_MESSAGES=1, VERB=FOO)
#plugin = org.cougaar.lib.quo.performance.ManagerPlugIn(DEBUG=true, MAXCOUNT=30, OUTSTANDING_MESSAGES=1, BURST_TIME=1000,  VERB=CODE1)

#####EXAMPLES OF USING SLURPFACTOR AND MESSAGESIZE
#plugin = org.cougaar.lib.quo.performance.ManagerPlugIn(SLURPFACTOR=0,MESSAGESIZE=10000)

######MANAGERALLOCATOR PLUGIN SHOULD HAVE VERB CORRESPONDING TO THE MANAGERPLUGIN
plugin = org.cougaar.lib.quo.performance.ManagerAllocatorPlugIn(VERB=FOO,  DEPARTMENT=SoftwareDevelopment)
plugin = org.cougaar.lib.quo.performance.ManagerAllocatorPlugIn(VERB=CODE,  DEPARTMENT=SoftwareDevelopment)
plugin = org.cougaar.lib.quo.performance.ManagerAllocatorPlugIn(VERB=CODE1, DEPARTMENT=SoftwareDevelopment2)

######ALL THE REQUIRED PLUGINS FROM HERE DOWN
plugin = org.cougaar.mlm.plugin.organization.OrgRTDataPlugIn
plugin = org.cougaar.mlm.plugin.organization.OrgReportPlugIn
plugin = org.cougaar.lib.planserver.PlanServerPlugIn

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]















