[ Cluster ]
class = org.cougaar.core.agent.ClusterImpl
uic = Management
cloned = false


[ PlugIns ]

#######Enable 1-3 of these to have multiple parallel coding tasks
plugin = org.cougaar.lib.quo.performance.ManagerPlugIn(DEBUG=false, BURST_TIME=1000,  OUTSTANDING_MESSAGES=1, VERB=CODE0, LOG=true)
#plugin = org.cougaar.lib.quo.performance.ManagerPlugIn(DEBUG=true, MAXCOUNT=30, OUTSTANDING_MESSAGES=1, BURST_TIME=1000,  VERB=CODE1)
plugin = org.cougaar.lib.quo.performance.ManagerPlugIn(DEBUG=false, OUTSTANDING_MESSAGES=1, BURST_TIME=1000,  VERB=CODE2)

#
# Alternative Plugins with different protoocols for task, rescind, changes
#

##########ONE TASK ADDED AND REMOVED
#plugin = org.cougaar.lib.quo.performance.OneTaskAddAndRescindPlugIn(DEBUG=true, BURST_TIME=1000,  OUTSTANDING_MESSAGES=1, VERB=CODE0)

########ONE TASK ADDED AND REMOVED AFTER ALLOCATION RESULT OF PREVIOUS ARRIVES
#plugin = org.cougaar.lib.quo.performance.SimpleAddRescindPlugIn(DEBUG=true, BURST_TIME=1000,  OUTSTANDING_MESSAGES=1, VERB=CODE0)

##########FOR SELECTING MULTIPLE OUTSTANDING TASKS
#plugin = org.cougaar.lib.quo.performance.MultipleOutStandingPlugIn(DEBUG=true,BURST_TIME=1000,  OUTSTANDING_MESSAGES=3, VERB=CODE0)

#####EXAMPLES OF USING SLURPFACTOR AND MESSAGESIZE
#plugin = org.cougaar.lib.quo.performance.ManagerPlugIn(SLURPFACTOR=0,MESSAGESIZE=10000)


###### Required to assocate agents
######MANAGERALLOCATOR PLUGIN SHOULD HAVE VERB CORRESPONDING TO THE MANAGERPLUGIN
plugin = org.cougaar.lib.quo.performance.ManagerAllocatorPlugIn(VERB=CODE0,  DEPARTMENT=SoftwareDevelopment)
plugin = org.cougaar.lib.quo.performance.ManagerAllocatorPlugIn(VERB=CODE1,  DEPARTMENT=SoftwareDevelopment)
plugin = org.cougaar.lib.quo.performance.ManagerAllocatorPlugIn(VERB=CODE2, DEPARTMENT=SoftwareDevelopment2)

######ALL THE REQUIRED PLUGINS FROM HERE DOWN
plugin = org.cougaar.mlm.plugin.organization.OrgRTDataPlugIn
plugin = org.cougaar.mlm.plugin.organization.OrgReportPlugIn
plugin = org.cougaar.lib.planserver.PlanServerPlugIn

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]















