[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = Management
cloned = false


[ PlugIns ]
#Only one of the following four should be activated
plugin = org.cougaar.lib.quo.performance.ManagerPlugIn(MAXCOUNT=200)
#plugin = org.cougaar.lib.quo.performance.ManagerPlugIn(SLURPFACTOR=10)
#plugin = org.cougaar.lib.quo.performance.ManagerPlugIn(MESSAGESIZE=10)
#plugin = org.cougaar.lib.quo.performance.ManagerPlugIn(SLURPFACTOR=0,MESSAGESIZE=10000)
plugin = org.cougaar.lib.quo.performance.ManagerAllocatorPlugIn


plugin = org.cougaar.domain.mlm.plugin.organization.OrgRTDataPlugIn
plugin = org.cougaar.domain.mlm.plugin.organization.OrgReportPlugIn
plugin = org.cougaar.lib.planserver.PlanServerPlugIn

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
