<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
	<!-- Includes the converted Java projects,as well as base 
		(runtime CIP and documentation) -->
	<provider id="org.eclipse.team.cvs.core.cvsnature">
	    <project reference="1.0,:ext:cougaar.org:/cvsroot/core,jars,jars"/>
		<project reference="1.0,:ext:cougaar.org:/cvsroot/util,bootstrap,bootstrap"/>
		<project reference="1.0,:ext:cougaar.org:/cvsroot/core,core,core"/>
		<project reference="1.0,:ext:cougaar.org:/cvsroot/build,build,build"/>
		<project reference="1.0,:ext:cougaar.org:/cvsroot/mts,mtsstd,mtsstd"/>
		<project reference="1.0,:ext:cougaar.org:/cvsroot/mts,mtslinks,mtslinks"/>
		<project reference="1.0,:ext:cougaar.org:/cvsroot/tutorials,ping,ping"/>
		<project reference="1.0,:ext:cougaar.org:/cvsroot/qos,qos,qos"/>
		<project reference="1.0,:ext:cougaar.org:/cvsroot/qos,qrs,qrs"/>
		<project reference="1.0,:ext:cougaar.org:/cvsroot/tutorials,tools,tools"/>
		<project reference="1.0,:ext:cougaar.org:/cvsroot/util,util,util"/>
		<project reference="1.0,:ext:cougaar.org:/cvsroot/planning,planning,planning"/>
		<project reference="1.0,:ext:cougaar.org:/cvsroot/webserver,webserver,webserver"/>
		<project reference="1.0,:ext:cougaar.org:/cvsroot/webserver,webtomcat,webtomcat"/>
		<project reference="1.0,:ext:cougaar.org:/cvsroot/webserver,webmicro,webmicro"/>
	</provider>
</psf>
