[ Cluster ]
class = org.cougaar.core.agent.ClusterImpl
uic = Provider

[ Plugins ]
plugin = org.cougaar.mlm.plugin.organization.OrgRTDataPlugin
plugin = org.cougaar.mlm.plugin.organization.OrgReportPlugin
plugin = org.cougaar.planning.servlet.LoaderServletComponent(/load)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.PlanViewServlet, /tasks)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.CompletionServlet, /completion)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.HierarchyServlet, /hierarchy)
plugin = org.cougaar.mlm.plugin.sample.AdaptiveUniversalAllocatorPlugin(Supply)
plugin = org.cougaar.core.adaptivity.AdaptivityEngine
plugin = org.cougaar.core.adaptivity.ConditionServiceProvider
plugin = org.cougaar.core.adaptivity.OperatingModeServiceProvider
plugin = org.cougaar.core.adaptivity.PlaybookManager(plays.txt)
plugin = org.cougaar.core.adaptivity.PolicyTestPlugin(policies.txt)
plugin = org.cougaar.core.adaptivity.CPUTestPlugin
plugin = org.cougaar.core.adaptivity.TaskRateSensorPlugin
plugin = org.cougaar.core.adaptivity.TaskSensorPlugin
plugin = org.cougaar.core.adaptivity.ThreatconTestPlugin
#plugin = org.cougaar.core.persist.PersistenceControlPlugin
